fileserver_backend:
    - git
    - roots

gitfs_provider: pygit2
gitfs_user: 'darthzen'
gitfs_password: 'cuf23up'

gitfs_remotes:
    - git://github.com/darthzen/salt-configs.git:
        - root: salt
        - base: master
    - file:///home/rashford/git/salt-configs
    - git@github.com:darthzen/letsencrypt-formula.git
    - git@github.com:darthzen/redis-formula.git
    - git@github.com:darthzen/wordpress-formula.git
    - git@github.com:darthzen/docker-formula.git
    - git@github.com:darthzen/openvpn-formula.git
