fileserver_backend:
    - git
    - roots

gitfs_provider: pygit2
gitfs_user: sdb://ash4d/creds/github?username
gitfs_password: sdb://ash4d/creds/github?password

gitfs_root: salt

gitfs_remotes:
    - file:///home/rashford/git/salt-configs/
#    - git://github.com/darthzen/salt-configs.git:
#        - root: salt
#        - base: master
#    - git://github.com/darthzen/letsencrypt-formula.git
#    - git://github.com/darthzen/redis-formula.git
#    - git://github.com/darthzen/wordpress-formula.git
#    - git://github.com/darthzen/docker-formula.git
#    - git://github.com/darthzen/openvpn-formula.git
